##URL=https://the-internet.herokuapp.com
URL=https://www.saucedemo.com
# YES | NO
HEADLESS=YES
# YES info | NO error
DEBUG=NO
# Winston logger
LOG_LEVEL=debug
# TEST -
ENVIRONMENT=Test
#
RUNNER=LOCAL
#
BASEAPIURL=https://reqres.in

SAUCE_STANDARD_USER_USERNAME=standard_user
SAUCE_STANDARD_USER_PASSWORD=secret_sauce
SAUCE_PROBLEM_USER_USERNAME=problem_user
SAUCE_PROBLEM_USER_PASSWORD=secret_sauce
SAUCE_LOCKED_OUT_USER_USERNAME=locked_out_user
SAUCE_LOCKED_OUT_USER_PASSWORD=secret_sauce
