##URL=https://the-internet.herokuapp.com
URL=https://www.saucedemo.com
# YES | NO
HEADLESS=NO
# YES info | NO error
DEBUG=NO
# Winston logger
LOG_LEVEL=debug
# TEST -
ENVIRONMENT=Test
#
RUNNER=LOCAL
#
BASEAPIURL=https://reqres.in

