##URL=https://the-internet.herokuapp.com
URL=https://www.saucedemo.com
# YES | NO
HEADLESS=YES
# YES info | NO error
DEBUG=NO
# Winston logger
LOG_LEVEL=debug
# TEST -
ENVIRONMENT=Test
#
RUNNER=LOCAL
